<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="updatePatisserie" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: ajout.jpg;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.AjoutPatController">
    <children>
      <TextField id="nom_patisserie" fx:id="nom_pat" layoutX="476.0" layoutY="47.0" prefHeight="16.0" prefWidth="103.0" style="-fx-background-insets: #9a7272;" />
      <TextField id="activite" fx:id="activite_pat" layoutX="476.0" layoutY="86.0" prefHeight="5.0" prefWidth="103.0" />
      <TextField id="longitude" fx:id="longitude_pat" layoutX="479.0" layoutY="160.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField id="info_patisserie" fx:id="info_pat" layoutX="476.0" layoutY="124.0" prefHeight="17.0" prefWidth="103.0" />
      <TextField id="latitude" fx:id="latitude_pat" layoutX="476.0" layoutY="197.0" prefHeight="25.0" prefWidth="103.0" />
      <Text fx:id="Nom" fill="#846a9e" layoutX="425.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
      <Text fill="#846a9e" layoutX="424.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="longitude" />
      <Text fill="#846a9e" layoutX="427.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="info" />
      <Text fill="#846a9e" layoutX="423.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="spetialite" />
      <Text fill="#846a9e" layoutX="424.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="latitude" />
      <Text fill="#846a9e" layoutX="425.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="adresse" wrappingWidth="102.99999117851257" />
      <Button fx:id="valider" layoutX="465.0" layoutY="280.0" mnemonicParsing="false" onAction="#ajouterPatisserie" text="ajouter" textFill="#9a7272" />
      <TextField id="adresse_patisserie" fx:id="adresse_pat" layoutX="476.0" layoutY="233.0" prefHeight="17.0" prefWidth="103.0" />
      <Button fx:id="modifier" layoutX="531.0" layoutY="280.0" mnemonicParsing="false" onAction="#updatePatisserie1" prefHeight="0.0" prefWidth="61.0" text="modifier" textFill="#9a7272" />
      <TableView fx:id="listPatisserie1" layoutX="14.0" layoutY="28.0" prefHeight="217.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="id_patisserie" prefWidth="70.0" text="id" />
            <TableColumn fx:id="nom_patisserie" prefWidth="93.0" text="nom" />
          <TableColumn fx:id="activite" prefWidth="75.0" text="spetialite" />
            <TableColumn fx:id="info_patisserie" prefWidth="75.0" text="info" />
            <TableColumn fx:id="adresse_patisserie" text="adresse" />
            <TableColumn fx:id="id_patissier" prefWidth="75.0" text="patissier" />
        </columns>
      </TableView>
      <Button fx:id="mes_patisserie" layoutX="76.0" layoutY="268.0" mnemonicParsing="false" onAction="#getPatisseriesByidPatissier" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #f1e0ed;" text="mes patisseries" textFill="#9a7272" />
      <Button fx:id="supprimer" layoutX="215.0" layoutY="268.0" mnemonicParsing="false" onAction="#supprimer1" prefHeight="25.0" prefWidth="76.0" text="supprimer" textFill="#9a7272" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="label" layoutX="414.0" layoutY="318.0" prefHeight="25.0" prefWidth="187.0" text="pas d'ajout,vérifier vos parametres" textFill="#4c2472" />
      <Label fx:id="label1" layoutX="128.0" layoutY="310.0" prefHeight="17.0" prefWidth="140.0" />
   </children>
</AnchorPane>
